<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKING | The Zoo Wildlife Park</title>   <!--title of the page is shown in browser tab-->
    <link rel="icon" type="image/x-icon" href="../Images/Logo.png">    <!--image logo is displayed to left of the title page in browser tab-->
    <link rel="stylesheet" href="../CSS/style.css">    <!--Linking to CSS file from a folder-->

    <!--Linking to google font to use Rubik font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body id="booking">

    <!--Navigation links in menu bar, the menu bar is fixed on top of the screen throughout the page-->
    <header>
        <nav>
            <a href="../index.html">THE ZOO WILDLIFE PARK</a>     <!--This link redirects to home page-->
            <div class="menu">
                <a href="../pages/tickets.html"> TICKETS </a>       <!--This link redirects to ticket page-->
                <a href="../pages/gallery.html"> GALLERY </a>       <!--This link redirects to gallery page-->
                <a href="../pages/animals.html"> OUR ANIMALS </a>   <!--This link redirects to animal page-->
                <a href="../pages/FAQ.html"> FAQ'S </a>             <!--This link redirects to FAQ page-->
                <div class="booking-button"><a href="#booking"><button>BOOK NOW</button></a></div>   <!--This button moves to beginning of the booking page-->
            </div>
        </nav>
    </header>

    <!--Booking section-->
    <h1 class="booking-head">BOOKING</h1>
    <div class="booking-section">
        <div class="book-box">
            <form>
                <div class="ticket-type">
                    <div class="input-info">
                        <!--Date input, the user can select the date-->
                        <label for="date">Select the date:</label>
                    </div>
                    <div class="input-box">
                        <input type="date" id="date" min="2024-05-01" max="2025-01-01">  <!--The user can select date from 2024-05-01 to 2025-01-01-->
                    </div>
                </div>
                <div class="ticket-type">
                    <!--select input, the user can select the number of tickets (adult) and it updates the total amount of cost depending on the user's input-->
                    <div class="input-info">
                        <label for="adult-ticket">Number of tickets (Adult):</label>
                    </div>
                    <div class="input-box">
                        <select id="adult-ticket" onchange="amount()">
                            <!--The user can select an option from 0 to 15-->
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                        </select>
                    </div>
                </div>

                <div class="ticket-type">
                    <!--select input, the user can select the number of tickets (child)-->
                    <div class="input-info">
                        <label for="children-ticket">Number of tickets (Child):</label>
                    </div>
                    <div class="input-box">
                        <select id="chilren-ticket" onchange="amount()">
                            <!--The user can select an option from 0 to 15-->
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                        </select>
                    </div>
                </div>
            </form>
        </div>
        <div class="total">
            <!--It updates the total amount of cost depending on the user's input-->
            <p>Total amount of cost:  &nbsp</p>
            <p id="total_amount">AED 0</p>
        </div>
    </div>

    
    <!--Footer section consists of subscription form, social media links, quick links and copyright information-->
    <footer>
        <div class="last-section">
            <div class="subscribe">
                <p class="foot-title">GET THE NEWSLETTER</p>
                <p>Subscribe your email now to receive all the news about The Zoo Wildlife Park </p>
                <form>
                    <input type="email" id="email" placeholder="Email Address" required>
                    <input type="submit" value="Subscribe" id="submit">
                </form>
            </div>

            <div class="social-media">
                <p class="foot-title">Follow Us</p>
                <a href="https://www.facebook.com/TheZooPark/" target="_blank"><img src="..//Images/facebook-white.png" alt="Facebook"></a>         <!--This link will open in new tab-->
                <a href="https://www.instagram.com/TheZooWildlifePark/" target="_blank"><img src="..//Images/instagram.png" alt="Instagram"></a>    <!--This link will open in new tab-->
                <a href="https://www.tiktok.com/@thezoopark" target="_blank"><img src="..//Images/tiktok.png" alt="TikTok"></a>                     <!--This link will open in new tab-->
                <a href="https://www.youtube.com/@thezoopark/videos" target="_blank"><img src="..//Images/youtube.png" alt="Youtube"></a>           <!--This link will open in new tab-->

            </div>

            <div class="quicklinks">
                <p class="foot-title">Quicklinks</p>
                <a href="../index.html#timing"> Zoo Timings </a>    <!--This link redirects to home page and moves to zoo timing section-->
                <a href="../pages/tickets.html"> Tickets </a>       <!--This link redirects to ticket page-->
                <a href="../pages/gallery.html"> Gallery </a>       <!--This link redirects to gallery page-->
                <a href="#booking"> Booking </a>                    <!--This link moves to beginning of the booking page-->

            </div>
        </div>

        <div class="copyright">
            <p>Copyright © 2024 The Zoo Wildlife Park - Umm Al Quwain. All Rights Reserved.</p>
            <p>&copy; Made by Mohamed Shakin</p>

        </div>
    </footer>
    

</body>
<!--Linking to JavaScript file from a folder-->
<script src="../JavaScript/script3.js"></script>
</html>